ok: [localhost] => {
    "created_subnet": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "_ansible_ignore_errors": null,
                "_ansible_item_label": {
                    "cidr": "10.10.1.0/24",
                    "name": "db_subnet"
                },
                "_ansible_item_result": true,
                "_ansible_no_log": false,
                "_ansible_parsed": true,
                "changed": true,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "assign_instances_ipv6": false,
                        "aws_access_key": "AKIAXNEV2U5IWQJLFUXN",
                        "aws_secret_key": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "az": null,
                        "cidr": "10.10.1.0/24",
                        "ec2_url": null,
                        "ipv6_cidr": "",
                        "map_public": false,
                        "profile": null,
                        "purge_tags": true,
                        "region": "ap-south-1",
                        "resource_tags": {
                            "Name": "db_subnet"
                        },
                        "security_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "db_subnet"
                        },
                        "validate_certs": true,
                        "vpc_id": "vpc-00f4aa2af2effd2d8",
                        "wait": true,
                        "wait_timeout": 300
                    }
                },
                "item": {
                    "cidr": "10.10.1.0/24",
                    "name": "db_subnet"
                },
                "subnet": {
                    "assign_ipv6_address_on_creation": false,
                    "availability_zone": "ap-south-1a",
                    "availability_zone_id": "aps1-az1",
                    "available_ip_address_count": 251,
                    "cidr_block": "10.10.1.0/24",
                    "default_for_az": false,
                    "id": "subnet-0638f72864191d81a",
                    "ipv6_association_id": "",
                    "ipv6_cidr_block": "",
                    "ipv6_cidr_block_association_set": [],
                    "map_public_ip_on_launch": false,
                    "owner_id": "509267846993",
                    "state": "available",
                    "subnet_arn": "arn:aws:ec2:ap-south-1:509267846993:subnet/subnet-0638f72864191d81a",
                    "tags": {
                        "Name": "db_subnet"
                    },
                    "vpc_id": "vpc-00f4aa2af2effd2d8"
                }
            },
            {
                "_ansible_ignore_errors": null,
                "_ansible_item_label": {
                    "cidr": "10.10.2.0/24",
                    "name": "app_subnet"
                },
                "_ansible_item_result": true,
                "_ansible_no_log": false,
                "_ansible_parsed": true,
                "changed": true,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "assign_instances_ipv6": false,
                        "aws_access_key": "AKIAXNEV2U5IWQJLFUXN",
                        "aws_secret_key": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "az": null,
                        "cidr": "10.10.2.0/24",
                        "ec2_url": null,
                        "ipv6_cidr": "",
                        "map_public": false,
                        "profile": null,
                        "purge_tags": true,
                        "region": "ap-south-1",
                        "resource_tags": {
                            "Name": "app_subnet"
                        },
                        "security_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "app_subnet"
                        },
                        "validate_certs": true,
                        "vpc_id": "vpc-00f4aa2af2effd2d8",
                        "wait": true,
                        "wait_timeout": 300
                    }
                },
                "item": {
                    "cidr": "10.10.2.0/24",
                    "name": "app_subnet"
                },
                "subnet": {
                    "assign_ipv6_address_on_creation": false,
                    "availability_zone": "ap-south-1a",
                    "availability_zone_id": "aps1-az1",
                    "available_ip_address_count": 251,
                    "cidr_block": "10.10.2.0/24",
                    "default_for_az": false,
                    "id": "subnet-0e4f40874acbbab00",
                    "ipv6_association_id": "",
                    "ipv6_cidr_block": "",
                    "ipv6_cidr_block_association_set": [],
                    "map_public_ip_on_launch": false,
                    "owner_id": "509267846993",
                    "state": "available",
                    "subnet_arn": "arn:aws:ec2:ap-south-1:509267846993:subnet/subnet-0e4f40874acbbab00",
                    "tags": {
                        "Name": "app_subnet"
                    },
                    "vpc_id": "vpc-00f4aa2af2effd2d8"
                }
            }
        ]
    }
}