TASK [create-vpc : debug] ************************************************************************************************************************************
ok: [localhost] => {
    "all_vpc": {
        "changed": false,
        "failed": false,
        "vpcs": [
            {
                "cidr_block": "10.175.0.0/16",
                "cidr_block_association_set": [
                    {
                        "association_id": "vpc-cidr-assoc-08aa6d1ee5734bc8c",
                        "cidr_block": "10.175.0.0/16",
                        "cidr_block_state": {
                            "state": "associated"
                        }
                    }
                ],
                "classic_link_dns_supported": false,
                "classic_link_enabled": false,
                "dhcp_options_id": "dopt-3ec23255",
                "enable_dns_hostnames": false,
                "enable_dns_support": true,
                "id": "vpc-00cf137d95e0110a7",
                "instance_tenancy": "default",
                "is_default": false,
                "owner_id": "509267846993",
                "state": "available",
                "tags": {
                    "Name": "hotels-vpc"
                },
                "vpc_id": "vpc-00cf137d95e0110a7"
            },
            {
                "cidr_block": "172.31.0.0/16",
                "cidr_block_association_set": [
                    {
                        "association_id": "vpc-cidr-assoc-9f7169f7",
                        "cidr_block": "172.31.0.0/16",
                        "cidr_block_state": {
                            "state": "associated"
                        }
                    }
                ],
                "classic_link_dns_supported": false,
                "classic_link_enabled": false,
                "dhcp_options_id": "dopt-3ec23255",
                "enable_dns_hostnames": true,
                "enable_dns_support": true,
                "id": "vpc-55baa53d",
                "instance_tenancy": "default",
                "is_default": true,
                "owner_id": "509267846993",
                "state": "available",
                "tags": {},
                "vpc_id": "vpc-55baa53d"
            }
        ]
    }
}